# ?????
server.port=8080

#??????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mysql??????????
spring.datasource.url=jdbc:mysql://localhost:3306/first_app?serverTimezone=GMT%2b8
#mysql???????
spring.datasource.username=root
spring.datasource.password=123456
#mybatis????????mybatisPlus?????????????
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

pagehelper.helper-dialect=mysql
#?????????pageNum<1?????????pageNum>pages???????
pagehelper.reasonable=true